<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/businessListFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="sk.mobv.androidprojectschool.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="sk.mobv.androidprojectschool.FormSummaryFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_form_summary" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="business_name"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/businessListFragment"
        android:name="sk.mobv.androidprojectschool.BusinessListFragment"
        android:label="fragment_business_list"
        tools:layout="@layout/fragment_business_list" >
        <action
            android:id="@+id/action_businessListFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_businessListFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="sk.mobv.androidprojectschool.BusinessDetailFragment"
        android:label="fragment_business_detail"
        tools:layout="@layout/fragment_business_detail" >
        <argument android:name="name" />
        <argument android:name="latitude" />
        <argument android:name="longitude" />
        <argument android:name="website" />
        <argument android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_businessDetailFragment_to_businessListFragment"
            app:destination="@id/businessListFragment" />
    </fragment>
</navigation>