<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/businessListFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="sk.mobv.androidprojectschool.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
        <action
            android:id="@+id/action_formFragment_to_businessListFragment"
            app:destination="@id/businessListFragment" />
        <argument
            android:name="business_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/businessListFragment"
        android:name="sk.mobv.androidprojectschool.ui.BusinessListFragment"
        android:label="fragment_business_list"
        tools:layout="@layout/fragment_business_list" >
        <action
            android:id="@+id/action_businessListFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_businessListFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="sk.mobv.androidprojectschool.ui.BusinessDetailFragment"
        android:label="fragment_business_detail"
        tools:layout="@layout/fragment_business_detail" >
        <action
            android:id="@+id/action_businessDetailFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <argument
            android:name="business_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="owner_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>